# YogaAdminApp1

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yogaadminapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogaadminapp1/: AdminLoginFragment.java  ClassInstance.java  ClassInstanceFragment.java  Course.java  CourseManagementFragment.java  DatabaseHelper.java  HomeFragment.java  MainActivity.java  Teacher.java  TeacherManagementFragment.java
app/src/main/res/drawable/: ic_person_add.xml
app/src/main/res/layout/: dialog_add_course.xml  dialog_add_instance.xml  dialog_add_teacher.xml  fragment_admin_login.xml  fragment_class_instance.xml  fragment_course_management.xml  fragment_home.xml  fragment_teacher_management.xml  item_course.xml  item_instance.xml  item_teacher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yogaadminapp1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
